# ByteHubBlogs

./: ByteHub.sln  README.md
Main/: Main.csproj  Program.cs  appsettings.json
Main/Areas/Admin/Controllers/: BlogManagerController.cs  MainController.cs  TagController.cs  UsersController.cs
Main/Areas/Admin/Views/BlogManager/: Details.cshtml  Edit.cshtml  List.cshtml
Main/Areas/Admin/Views/Main/: MainPage.cshtml
Main/Areas/Admin/Views/Tag/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Main/Areas/Admin/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
Main/Controllers/: AccountController.cs  BlogsController.cs  CommentsController.cs  HomeController.cs  ImagesController.cs
Main/Data/: ApplicationDbContext.cs
Main/Migrations/: 20240125104436_New.Designer.cs  20240125104436_New.cs  ApplicationDbContextModelSnapshot.cs
Main/Models/Domain/: AppUser.cs  BlogPost.cs  BlogPostTag.cs  Comment.cs  Like.cs  Tag.cs
Main/Models/ViewModels/: AddBlogPostRequest.cs  AddLikeRequest.cs  AddTagRequest.cs  BlogComment.cs  BlogDetailsViewModel.cs  BlogsByTagViewModel.cs  CreateUserViewModel.cs  EditBlogPostRequest.cs  EditTagRequest.cs  EditUserProfileViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs  UserDetailsViewModel.cs  UserList.cs  UserProfileViewModel.cs
Main/Properties/: launchSettings.json
Main/Repos/Abstract/: IBlogPostRepo.cs  ICommentRepo.cs  IImageRepo.cs  ILikeRepo.cs  ITagRepo.cs  IUserRepo.cs
Main/Repos/Concrete/: BlogPostRepo.cs  CommentRepo.cs  ImagesRepo.cs  LikeRepo.cs  TagRepo.cs  UserRepo.cs
Main/Views/: _ViewStart.cshtml
Main/Views/Account/: AccessDenied.cshtml  EditProfile.cshtml  Login.cshtml  Register.cshtml  UserProfile.cshtml
Main/Views/Blogs/: Add.cshtml  BlogsByTag.cshtml  Details.cshtml  Edit.cshtml
Main/Views/Home/: Index.cshtml  Privacy.cshtml
Main/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Main/wwwroot/css/: site.css
